spring.profiles.active=dev

## APIs

# OpenAPI descriptions path
springdoc.api-docs.path=/api-docs
# swagger-ui html page path
springdoc.swagger-ui.path=/swagger
# enable spring-boot-actuator endpoint support 
springdoc.show-actuator=false
# hide Schemas section in Swagger UI
springdoc.swagger-ui.defaultModelsExpandDepth=-1

server.error.include-stacktrace=never

## Data
spring.jpa.properties.createDatabaseIfNotExist=true

# show-sql enable sql logging
spring.jpa.show-sql=true

